<div class="module-loading-indicator"></div>
<div class="module-docheader t3js-module-docheader">
	<div class="module-docheader-bar module-docheader-bar-navigation t3js-module-docheader-bar t3js-module-docheader-bar-navigation row">
		<f:if condition="{docHeader.menus}">
			<f:then>
				<f:if condition="{docHeader.menus->f:count()} > 1">
					<f:then>
						<div class="module-docheader-bar-column-left col-xs-12 col-sm-4 col-md-3">
							<div class="form-inline row">
								<f:for each="{docHeader.menus}" as="menu">
									<div class="form-group form-group-sm col-xs-6">
										<f:render partial="Menus/SelectBoxJumpMenu" arguments="{menu:menu}"/>
									</div>
								</f:for>
							</div>
						</div>
						<div class="module-docheader-bar-column-right col-xs-12 col-sm-8 col-md-9 text-right">
					</f:then>
					<f:else>
						<div class="module-docheader-bar-column-left col-xs-12 col-sm-3">
							<div class="form-inline">
								<f:for each="{docHeader.menus}" as="menu">
									<div class="form-group form-group-sm">
										<f:render partial="Menus/SelectBoxJumpMenu" arguments="{menu:menu}"/>
									</div>
								</f:for>
							</div>
						</div>
						<div class="module-docheader-bar-column-right col-xs-12 col-sm-9 text-right">
					</f:else>
				</f:if>
			</f:then>
			<f:else>
				<div class="module-docheader-bar-column-left col-xs-12 text-right">
			</f:else>
		</f:if>
			<f:if condition="{docHeader.metaInformation.recordInformation}">
				<span class="typo3-docheader-pagePath">
				 	<f:translate key="LLL:EXT:lang/Resources/Private/Language/locallang_core.xlf:labels.path"/>: <f:format.raw>{docHeader.metaInformation.path}</f:format.raw>
				</span>
				<strong>
					<f:format.raw>
						{docHeader.metaInformation.recordInformationIcon} {docHeader.metaInformation.recordInformationTitle} <f:if condition="{docHeader.metaInformation.recordInformationUid}">[{docHeader.metaInformation.recordInformationUid}]</f:if>
					</f:format.raw>
				</strong>
				{docHeader.metaInformation.recordInformationAdditionalInfo}
			</f:if>
		</div>
	</div>
	<div class="module-docheader-bar module-docheader-bar-buttons t3js-module-docheader-bar t3js-module-docheader-bar-buttons">
		<div class="module-docheader-bar-column-left">
			<f:render partial="ButtonBar" arguments="{buttons:docHeader.buttons.left}" />
		</div>
		<div class="module-docheader-bar-column-right">
			<f:render partial="ButtonBar" arguments="{buttons:docHeader.buttons.right}" />
		</div>
	</div>
</div>
